@charset "UTF-8";
body {
  font-family: "Roboto", sans-serif; /* основний шрифт сайту */
  font-size: 16px;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --text-color-white: #ffffff;
  --text-color-gray: #757575;
  --background-color: #2f303a;
  --button-background: #f5f4fa;
  --background-team-color: #f5f4fa;
  --gap: 30px;
  --cols: 3;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

a:hover,
a:focus {
  color: var(--accent-color);
}

p {
  line-height: 1.71;
  color: var(--text-color-gray);
}

img {
  display: block;
  max-width: 100%;
}

@media screen and (min-width: 480px) {
  .section {
    padding: 60px 0px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding: 60px 0px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 480px) {
  .title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    margin-bottom: 50px;
  }
}

.flex {
  padding: 0px;
}
@media screen and (max-width: 480px) {
  .flex {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .flex {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .flex {
    display: flex;
    padding-left: 0px;
    gap: 30px;
  }
}
.flex li:last-child {
  margin-right: 0px;
}
.flex li:nth-last-child(-n-3) {
  margin-right: 0px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.contact {
  color: var(--text-color-gray);
  padding: 0px;
}
@media screen and (min-width: 480px) {
  .contact {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contact {
    display: flex;
    flex-wrap: wrap;
    margin-left: 83px;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 768px) {
  .contact__item {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .contact .contacts__item--tel {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact .contacts__item--tel {
    margin-top: 0px;
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
  }
  .contact:not(:last-child) {
    margin-right: 50px;
  }
}
@media screen and (min-width: 768px) {
  .contact__link {
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    font-style: normal;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  .contact__link {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}
.contact__icon {
  fill: currentColor;
  margin-right: 10px;
}
.contact__icon:hover, .contact__icon:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    margin-left: 83px;
  }
}
@media screen and (min-width: 1200px) {
  .nav {
    display: flex;
    align-items: center;
    margin-left: 93px;
  }
}
.nav__list {
  display: flex;
  align-items: center;
  padding-left: 0px;
}
.nav__item li:not(:last-child) {
  margin-right: 50px;
}
.nav__item:not(:last-child) {
  margin-right: 50px;
}
.nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link.current {
  color: var(--accent-color);
}

.nav__link--current {
  position: relative;
  color: var(--accent-color);
}
.nav__link--current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: var(--accent-color);
  letter-spacing: 0.03em;
  flex-shrink: 0;
}
.logo__color--up {
  color: var(--primary-text-color);
}
.logo__color--down {
  color: var(--text-color-white);
}
@media screen and (min-width: 480px) {
  .logo {
    padding: 16px 0px;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    padding: 0px 0px 16px 0px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    text-align: left;
  }
}

header {
  border-bottom: 1px solid #ececec;
  position: relative;
}
@media screen and (min-width: 768px) {
  header {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 480px) {
  header .container {
    max-width: 480px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;
  }
}
@media screen and (min-width: 768px) {
  header .container {
    max-width: 768px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  header .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 480px) {
  .header {
    display: flex;
  }
}

.hero {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 480px) {
  .hero {
    padding: 118px 0px;
    max-width: 480px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 400px;
  }
}
@media screen and (min-width: 480px) and (min-width: 1200px) {
  .hero {
    height: 600px;
  }
}
@media screen and (min-width: 480px) {
  @media not all, (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/hero@2x.jpg);
    }
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
  @media not all, screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero@2x.jpg);
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-color: var(--background-color);
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
  @media not all, screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/herobg@2x.jpg);
      background-size: cover;
    }
  }
}
@media screen and (min-width: 480px) {
  .hero__text {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    height: 84px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--text-color-white);
  }
}
@media screen and (min-width: 768px) {
  .hero__text {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .hero__text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-color-white);
    text-align: center;
    margin-bottom: 30px;
  }
}

.button__style {
  background: var(--button-background);
  border-radius: 4px;
  border: 1px solid transparent;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
}
.button__style:hover, .button__style:focus {
  background-color: var(--accent-color);
  color: var(--text-color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button__style--active {
  color: var(--text-color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.hero__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--text-color-white);
  border: 1px solid var(--accent-color);
  margin: 0 auto;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .hero__button {
    margin-top: 32px;
  }
}
.hero__button:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .benefits__item {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .benefits__item {
    flex-basis: calc((100% - var(--gap) * 1) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    flex-basis: calc((100% - var(--gap) * 3) / 4);
  }
}

.benefits__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  border-radius: 4px;
  background-color: var(--button-background);
  margin-bottom: 30px;
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .benefits__title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__title {
    text-align: left;
  }
}
.benefits__title .benefits__about {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.about {
  display: none;
  font-size: 14px;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .about {
    display: block;
  }
}
.about__item {
  flex-basis: calc((100% - var(--gap) * (var(--cols) - 1)) / var(--cols));
  position: relative;
}
.about__img {
  position: relative;
}
.about__box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background: rgba(47, 48, 58, 0.8);
}
.about__descrip {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.team {
  background-color: var(--background-team-color);
}
.team__card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team__card {
    flex-basis: calc((100% - var(--gap) * 1) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__card {
    flex-basis: calc((100% - var(--gap) * 3) / 4);
  }
}
.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 10px;
}
.team__wrap {
  padding: 30px;
}
.team__job {
  text-align: center;
  line-height: 1.18;
}

.socials__list {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color-gray);
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  margin-top: 16px;
}

.socials__item {
  fill: currentColor;
  border-radius: 50%;
  color: #afb1b8;
}
.socials__item:not(:last-child) {
  margin-right: 10px;
}

.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover, .socials__link:focus {
  color: var(--text-color-white);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials__icon {
  fill: currentColor;
}
.socials__icon:hover {
  fill: var(--text-color-white);
}

.clients__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  color: #afb1b8;
  flex-wrap: wrap;
  gap: var(--gap);
}

.clients__icon {
  fill: currentColor;
}

@media screen and (min-width: 480px) {
  .clients__item {
    flex-basis: calc((100% - var(--gap) * 1) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc((100% - var(--gap) * 2) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - var(--gap) * 5) / 6);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border-color: 1px solid var(--accent-color);
  color: var(--accent-color);
  outline: none;
}

footer {
  font-size: 14px;
  line-height: 1.71;
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--text-color-white);
  background-color: var(--background-color);
}

@media screen and (min-width: 480px) {
  .container.footer {
    max-width: 480px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
}
@media screen and (min-width: 768px) {
  .container.footer {
    max-width: 768px;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .container.footer {
    max-width: 1200px;
    display: flex;
  }
}

@media screen and (min-width: 480px) {
  .addres__wrapper {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    gap: 60px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .addres__wrapper {
    display: flex;
    flex-direction: row;
    gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .addres__wrapper {
    display: flex;
    flex-direction: row;
    gap: 70px;
  }
}

address {
  font-style: normal;
}

.address {
  color: var(--text-color-white);
}
.address__list {
  padding-left: 0px;
  margin: 0px;
}
@media screen and (min-width: 480px) {
  .address__container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .address__container {
    max-width: 1200px;
    text-align: left;
  }
}
.address__link {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color-white);
}
@media screen and (min-width: 480px) {
  .join-us {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .join-us {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .join-us {
    text-align: left;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 480px) {
  .join-us--subscribe {
    margin-bottom: -20px;
  }
}
@media screen and (min-width: 768px) {
  .join-us--subscribe {
    margin-bottom: -20px;
  }
}
@media screen and (min-width: 1200px) {
  .join-us--subscribe {
    margin-bottom: 20px;
  }
}

.join .socials__link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color-white);
}
.join .socials__link:hover {
  background-color: var(--accent-color);
  outline: none;
}

@media screen and (min-width: 480px) {
  .subscribe {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe {
    display: block;
    margin-left: 93px;
  }
}
.subscribe__input {
  color: #ffffff;
}
.subscribe__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 12px;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
}
@media screen and (min-width: 480px) {
  .subscribe__btn {
    text-align: center;
  }
}
.subscribe__btn:hover, .subscribe__btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.subscribe__icon {
  margin-left: 10px;
}

#email {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  height: 50px;
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 581px;
  min-width: 528px;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px 40px;
  width: 528px;
  height: 581px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
.modal__title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.modal__close-btn {
  position: absolute;
  display: block;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: #ffffff;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 30px;
  width: 30px;
}
.modal__close-btn:hover {
  fill: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-data {
  display: block;
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-top: 10px;
}
.user-data::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

#comment {
  width: 100%;
  height: 120px;
  resize: none;
  margin-top: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  padding: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
#comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
#comment:focus-visible {
  outline: 1px solid var(--accent-color);
}

.form-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.modal__input {
  width: 100%;
  height: 40px;
  padding-left: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
}
.modal__input:focus-visible {
  outline: 1px solid var(--accent-color);
}
.modal__input:focus {
  border-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:focus + .form-icon {
  fill: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper {
  position: relative;
  align-items: center;
}

.terms-of-use {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
}
.terms-of-use-link {
  margin-left: 4px;
  color: var(--accent-color);
  text-decoration: underline;
}
.terms-of-use-link:hover, .terms-of-use-link:focus {
  text-decoration: none;
}

.terms-check:checked + .chek__text {
  background-color: var(--accent-color);
  border: none;
}
.terms-check:checked + .chek__text .check__icon {
  fill: #ffffff;
  border-radius: 2px;
}

.terms-check:focus + .chek__text {
  border-color: var(--accent-color);
}

.chek__text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 4px;
}

.check__icon {
  fill: transparent;
}

.btn__send {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--text-color-white);
  cursor: pointer;
  margin: 30px auto auto auto;
  padding: 10px 55px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function), filter 250ms var(--timing-function);
}
.btn__send:hover, .btn__send:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.portfolio {
  padding: 0px;
  margin: 0 auto 50px;
}
@media screen and (min-width: 480px) {
  .portfolio {
    min-width: 480px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 480px;
    width: 100%;
    padding: 0 15px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio {
    min-width: 768px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    min-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.portfolio button {
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .portfolio__filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    display: flex;
    margin-top: 15px;
  }
  .portfolio__filter:not(:last-child) {
    margin-right: 8px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__filter {
    display: block;
  }
  .portfolio__filter:not(:first-child) {
    margin-left: 8px;
  }
}
@media screen and (min-width: 480px) {
  .portfolio__list {
    min-width: 480px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 450px;
    gap: var(--gap);
  }
}
@media screen and (min-width: 768px) {
  .portfolio__list {
    min-width: 768px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: var(--gap);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__list {
    min-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    padding: 0px;
  }
}
.portfolio__list li:nth-child(3n) {
  margin-right: 0px;
}
.portfolio__list li:nth-last-child(-n+3) {
  margin-bottom: 0px;
}
.portfolio__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

@media screen and (min-width: 480px) {
  .portfolio__item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__item {
    flex-basis: calc((100% - 90px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    flex-basis: calc((100% - var(--gap) * (var(--cols))) / var(--cols));
    margin-bottom: 30px;
  }
}

.portfolio__link {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
  color: inherit;
}
.portfolio__link:hover .portfolio__overlay, .portfolio__link:focus .portfolio__overlay {
  transition: transform 250ms var(--timing-function);
  transform: translateY(0%);
  transition-delay: 0ms;
}

.portfolio__descripion {
  margin-top: 4px;
}

.portfolio__border {
  flex-grow: 1;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio__thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 250ms var(--timing-function);
  transform: translateY(101%);
  background: rgba(33, 150, 243, 0.9);
}

.portfolio__relation {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--text-color-white);
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
}

@media screen and (min-width: 480px) {
  .menu-open-btn {
    margin-left: auto;
    border: none;
    background-color: transparent;
    color: none;
  }
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.close-open-btn {
  fill: black;
  display: block;
  margin-top: 21px;
  margin-right: 25px;
  margin-left: auto;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-open-btn:hover {
  color: var(--accent-color);
}

.container-mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  height: 100%;
  padding-left: 40px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 48px;
}

@media screen and (min-width: 480px) {
  .mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: #ffffff;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.mob-menu__nav:not(:last-child) {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mob-menu__contact {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  margin-bottom: 64px;
}

.menu-close-icon {
  fill: var(--primary-text-color);
  background-color: gray;
}

.mob-menu__nav__item {
  margin-bottom: 35px;
}

.contact__item .contacts__item--mail .mob-socials {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-socials {
  display: flex;
  gap: 10px;
  padding-left: 0px;
}

.mob-socials--items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.mob-socials--items:not(:last-child) {
  height: 22px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding: 10px;
}

.contact__item .contacts__item--tel {
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.01em;
  color: var(--accent-color);
  cursor: pointer;
}

.contacts__item--mail {
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.contact__link--mail {
  color: var(--text-color-gray);
}

.contact__link--tel {
  color: var(--accent-color);
}

.mob-menu_contact__item + .mob-menu_contact__item {
  margin-top: 32px;
}

.mob-menu__nav__link--current {
  color: var(--accent-color);
}/*# sourceMappingURL=main.css.map */